<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="689.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DetailCardController">
   <center>
      <AnchorPane prefHeight="690.0" prefWidth="937.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backbtn" layoutX="396.0" layoutY="622.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" style="-fx-background-radius: 50Px; -fx-background-color: #ffffff; -fx-border-color: BLACK; -fx-border-radius: 50Px;" text="Back">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
            </Button>
            <Label layoutX="325.0" layoutY="78.0" text="Food Recipe Manager">
               <font>
                  <Font name="System Bold Italic" size="36.0" />
               </font>
            </Label>
            <Label layoutX="404.0" layoutY="128.0" text="Recipe Details">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="89.0" fitWidth="88.0" layoutX="438.0" pickOnBounds="true" preserveRatio="true">
            	<image>
                  <Image url="@../../assets/logo1.png" />
               	</image>
            </ImageView>
            <ImageView fx:id="DetailrecipeImage" fitHeight="318.0" fitWidth="350.0" layoutX="71.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="593.0" layoutY="219.0" text="Recipe Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="detailName" layoutX="745.0" layoutY="222.0" prefHeight="17.0" prefWidth="128.0" text="Label" />
            <Label layoutX="595.0" layoutY="253.0" text="Recipe chef">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="DetailchefName" layoutX="744.0" layoutY="256.0" prefHeight="17.0" prefWidth="128.0" text="Label" />
            <Label layoutX="588.0" layoutY="366.0" text="Recipe Instructions">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="recipeDescription" layoutX="720.0" layoutY="280.0" prefHeight="196.0" prefWidth="205.0" text="Label" />
            <Label layoutX="586.0" layoutY="508.0" text="Recipe Ingredients">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="recipeContents" layoutX="711.0" layoutY="477.0" prefHeight="98.0" prefWidth="205.0" text="Label" />
            <Label layoutX="90.0" layoutY="554.0" text="Recipe Rating">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ImageView fx:id="ratingImage" fitHeight="46.0" fitWidth="230.0" layoutX="207.0" layoutY="531.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="commentsbtn" layoutX="606.0" layoutY="615.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="232.0" style="-fx-background-radius: 50Px; -fx-background-color: #ffffff; -fx-border-color: BLACK; -fx-border-radius: 50Px;" text="Add Comments">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </padding>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
